<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>你来到了没有知识存在的荒原...</title>
    <style>
        .not-page {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .ring {
            border-radius: 1000px;
            border: 1px dashed rgba(18, 22, 26, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .ring.one {
            width: 100px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            animation: ringoneAni 1.3s linear 0s infinite normal none;
            -webkit-animation: ringoneAni 1.3s linear 0s infinite normal none;
        }
        
        .ring.two {
            width: 180px;
            height: 180px;
            margin-left: -90px;
            margin-top: -90px;
            animation: ringtwoAni 2.0s linear 0s infinite reverse none;
            -webkit-animation: ringtwoAni 2.0s linear 0s infinite reverse none;
        }
        
        .ring.three {
            width: 360px;
            height: 360px;
            margin-left: -180px;
            margin-top: -180px;
            animation: ringthreeAni 2.6s linear 0s infinite normal none;
            -webkit-animation: ringthreeAni 2.6s linear 0s infinite normal none;
        }
        
        .electron {
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 20px;
            top: 50%;
            background-color: #555;
            animation: electronscale 0.2s ease-in-out 0s infinite alternate none;
            -webkit-animation: electronscale 0.2s ease-in-out 0s infinite alternate none;
        }
        
        .ring.two .electron:nth-of-type(2) {
            margin-left: 170px;
            animation: electronscale 0.15s ease-in-out 0s infinite alternate none;
            -webkit-animation: electronscale 0.15s ease-in-out 0s infinite alternate none;
        }
        
        .ring.three .electron:nth-of-type(2) {
            margin-left: 277px;
            margin-top: -155px;
            animation: electronscale 0.45s ease-in-out 0s infinite alternate none;
            -webkit-animation: electronscale 0.45s ease-in-out 0s infinite alternate none;
        }
        
        .ring.three .electron:nth-of-type(3) {
            margin-left: 277px;
            margin-top: 135px;
            animation: electronscale 0.45s ease-in-out 0s infinite alternate none;
            -webkit-animation: electronscale 0.45s ease-in-out 0s infinite alternate none;
        }
        
        @keyframes ringoneAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @-webkit-keyframes ringoneAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @keyframes ringtwoAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @-webkit-keyframes ringtwoAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @keyframes ringthreeAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @-webkit-keyframes ringthreeAni {
            100% {
                -webkit-transform: rotate(360deg) translate(12px, 0px);
                -moz-transform: rotate(360deg) translate(12px, 0px);
                -ms-transform: rotate(360deg) translate(12px, 0px);
                -o-transform: rotate(360deg) translate(12px, 0px);
                transform: rotate(360deg) translate(12px, 0px);
            }
            0% {
                -webkit-transform: rotate(0deg) translate(12px, 0px);
                -moz-transform: rotate(0deg) translate(12px, 0px);
                -ms-transform: rotate(0deg) translate(12px, 0px);
                -o-transform: rotate(0deg) translate(12px, 0px);
                transform: rotate(0deg) translate(12px, 0px);
            }
        }
        
        @keyframes electronscale {
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            0% {
                -webkit-transform: scale(0.75, 0.75);
                -moz-transform: scale(0.75, 0.75);
                -ms-transform: scale(0.75, 0.75);
                -o-transform: scale(0.75, 0.75);
                transform: scale(0.75, 0.75);
            }
        }
        
        @-webkit-keyframes electronscale {
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            0% {
                -webkit-transform: scale(0.75, 0.75);
                -moz-transform: scale(0.75, 0.75);
                -ms-transform: scale(0.75, 0.75);
                -o-transform: scale(0.75, 0.75);
                transform: scale(0.75, 0.75);
            }
        }
    </style>
</head>

<body>

    <div id="animation">
        <div class="ring one">
            <div class="electron"></div>
        </div>

        <div class="ring two">
            <div class="electron"></div>
            <div class="electron"></div>
        </div>

        <div class="ring three">
            <div class="electron"></div>
            <div class="electron"></div>
            <div class="electron"></div>
        </div>
    </div>

    <h1 class="not-page">你来到了没有知识存在的荒原...</h1>

    <script>
        var intervalFun = setInterval(() => {
            var comment = document.getElementById('comments')
            var sidebarToggle = document.querySelector('.sidebar-toggle')
            if(comment && sidebarToggle) {
                comment.style.display = 'none'
                sidebarToggle.style.display = 'none'
                clearInterval(intervalFun)
            }
         },100)
    </script>
</body>

</html>